{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=65432;Database=invoice_labs;Username=postgres;Password=postgres"
  },
  "ApiKey":  "MyKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
